#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Apr 26 19:47:25 2021
# Process ID: 12820
# Current directory: D:/Vivado project/ALU_4bits/ALU_4bits.runs/impl_1
# Command line: vivado.exe -log ALU_4bits.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU_4bits.tcl -notrace
# Log file: D:/Vivado project/ALU_4bits/ALU_4bits.runs/impl_1/ALU_4bits.vdi
# Journal file: D:/Vivado project/ALU_4bits/ALU_4bits.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ALU_4bits.tcl -notrace
Command: link_design -top ALU_4bits -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1111.883 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/<const0>' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/<const1>' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/Y0[0]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/Y0[1]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/Y0[2]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/Y0[3]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/Y1[0]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/Y1[1]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/Y1[2]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/Y1[3]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/a_to_g[0]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/a_to_g[1]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/a_to_g[2]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/a_to_g[3]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/a_to_g[4]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/a_to_g[5]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/a_to_g[6]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/an[0]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/an[1]' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/sys_clk' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
WARNING: [Constraints 18-550] Could not create 'IOSTANDARD' constraint because net 'U1/sys_rst_n' is not directly connected to top level port. Synthesis is ignored for IOSTANDARD but preserved for implementation.
Parsing XDC File [D:/Vivado project/ALU_4bits/ALU_4bits.srcs/constrs_1/imports/DLC/pin.xdc]
Finished Parsing XDC File [D:/Vivado project/ALU_4bits/ALU_4bits.srcs/constrs_1/imports/DLC/pin.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1111.883 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1111.883 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1111.883 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: cbe9e3a9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1503.281 ; gain = 391.398

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cbe9e3a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1707.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c29179aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1707.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19669e850

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1707.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19669e850

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1707.191 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19669e850

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1707.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19669e850

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1707.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1707.191 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 223df4f2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1707.191 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 223df4f2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1707.191 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 223df4f2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.191 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.191 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 223df4f2a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1707.191 ; gain = 595.309
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1707.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado project/ALU_4bits/ALU_4bits.runs/impl_1/ALU_4bits_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_4bits_drc_opted.rpt -pb ALU_4bits_drc_opted.pb -rpx ALU_4bits_drc_opted.rpx
Command: report_drc -file ALU_4bits_drc_opted.rpt -pb ALU_4bits_drc_opted.pb -rpx ALU_4bits_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vitis/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado project/ALU_4bits/ALU_4bits.runs/impl_1/ALU_4bits_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1707.191 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1362731ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1707.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.191 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e3e19935

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.811 . Memory (MB): peak = 1707.191 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e9786bba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.874 . Memory (MB): peak = 1707.191 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e9786bba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 1707.191 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: e9786bba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1707.191 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: e9786bba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1707.191 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 116a1a764

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1707.191 ; gain = 0.000
Phase 2 Global Placement | Checksum: 116a1a764

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1707.191 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 116a1a764

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1707.191 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21eaef5dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1707.191 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20ede7a2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1707.191 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20ede7a2d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1707.191 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13da8f851

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.191 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13da8f851

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.191 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13da8f851

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.191 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13da8f851

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.191 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 13da8f851

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.191 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13da8f851

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.191 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13da8f851

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.191 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.191 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 18fee911b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.191 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18fee911b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.191 ; gain = 0.000
Ending Placer Task | Checksum: 104e39111

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1707.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1711.980 ; gain = 4.789
INFO: [Common 17-1381] The checkpoint 'D:/Vivado project/ALU_4bits/ALU_4bits.runs/impl_1/ALU_4bits_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ALU_4bits_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1711.980 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ALU_4bits_utilization_placed.rpt -pb ALU_4bits_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ALU_4bits_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1711.980 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: df5c9e1 ConstDB: 0 ShapeSum: f6edc730 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a17fea8a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1807.902 ; gain = 79.336
Post Restoration Checksum: NetGraph: 3f506008 NumContArr: 622f8a82 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a17fea8a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1813.934 ; gain = 85.367

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a17fea8a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1813.934 ; gain = 85.367
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: eca7a8c4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1814.863 ; gain = 86.297

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 146
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 146
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16c3d71c9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.922 ; gain = 88.355

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9ee81508

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.922 ; gain = 88.355
Phase 4 Rip-up And Reroute | Checksum: 9ee81508

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.922 ; gain = 88.355

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9ee81508

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.922 ; gain = 88.355

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9ee81508

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.922 ; gain = 88.355
Phase 6 Post Hold Fix | Checksum: 9ee81508

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.922 ; gain = 88.355

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0727896 %
  Global Horizontal Routing Utilization  = 0.0554399 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 9ee81508

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.922 ; gain = 88.355

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9ee81508

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1818.961 ; gain = 90.395

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f6c996ed

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1818.961 ; gain = 90.395
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1818.961 ; gain = 90.395

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1818.961 ; gain = 106.980
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1828.840 ; gain = 9.879
INFO: [Common 17-1381] The checkpoint 'D:/Vivado project/ALU_4bits/ALU_4bits.runs/impl_1/ALU_4bits_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ALU_4bits_drc_routed.rpt -pb ALU_4bits_drc_routed.pb -rpx ALU_4bits_drc_routed.rpx
Command: report_drc -file ALU_4bits_drc_routed.rpt -pb ALU_4bits_drc_routed.pb -rpx ALU_4bits_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado project/ALU_4bits/ALU_4bits.runs/impl_1/ALU_4bits_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ALU_4bits_methodology_drc_routed.rpt -pb ALU_4bits_methodology_drc_routed.pb -rpx ALU_4bits_methodology_drc_routed.rpx
Command: report_methodology -file ALU_4bits_methodology_drc_routed.rpt -pb ALU_4bits_methodology_drc_routed.pb -rpx ALU_4bits_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vivado project/ALU_4bits/ALU_4bits.runs/impl_1/ALU_4bits_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ALU_4bits_power_routed.rpt -pb ALU_4bits_power_summary_routed.pb -rpx ALU_4bits_power_routed.rpx
Command: report_power -file ALU_4bits_power_routed.rpt -pb ALU_4bits_power_summary_routed.pb -rpx ALU_4bits_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ALU_4bits_route_status.rpt -pb ALU_4bits_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ALU_4bits_timing_summary_routed.rpt -pb ALU_4bits_timing_summary_routed.pb -rpx ALU_4bits_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ALU_4bits_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ALU_4bits_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Apr 26 19:48:37 2021...
