
{ 
    crc :  3120159660087400748  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6ca98ad3157d447a82566ec1897f10e1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ALU_4bits_behav xil_defaultlib.ALU_4bits xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vitis\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALU_4bits_behav/xsimk.exe\"   \"xsim.dir/ALU_4bits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALU_4bits_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vitis\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 